{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#050304",
    "titleBar.activeForeground": "#eae4e4",
    "titleBar.inactiveBackground": "#050304",
    "titleBar.inactiveForeground": "#eae4e4",
    "sash.hoverBorder": "#050304"
  },
  "jest.jestCommandLine": "yarn test",
  "jest.shell": {
    "path": "/bin/zsh",
    "args": ["-l", "-i"]
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
